<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>WhatsApp App</title>
  </head>
  <body>


  <div class="man">
    <span class="newuser"><i class="fa fa-camera"></i></span>
    <span class="newtext"><i class="fas fa-pen"></i></span>
    <section class="bgcolor">
      <div class="container">
        <div class="firstdiv">
          <span>WhatsApp</span>
          <span class="icon">
            <i class="fa fa-search"></i> &nbsp; &nbsp; <i class="fa fa-ellipsis-v"></i>
          </span>
        </div>
        <div class="seconddiv">
          <div class="camera"><i class="fa fa-camera"></i></div>
            <div class="menu">
              <a class="btnpage" href="index.html">CHATA <span class="newm">1</span></a>
              <a class="btnpage active" href="status.html">STATUS •</a>
              <a class="btnpage" href="calls.html">CALLS</a>
            </div>
        </div>

      </div>
    </section>

    <section>
      <div class="container">
        <div class="newid">
          <div class="img">
          <span class="addstatus"><i class="fa fa-plus"></i></span>
            <img class="iconimg" src="assets/image/14.jpg" alt="">
          </div>
          <div class="idname">
            <div class="">
              <span class="name">My status</span>
            </div>
            <div class="sendid">
              <span>Top to add status update </span>
            </div>
          </div>
        </div>

        <div class="newid">
          <span class="viewed">Recent updates</span>
        </div>

        <div class="newid">
          <div class="img">
            <img class="iconimg" src="assets/image/15.jpg" alt="">
          </div>
          <div class="idname">
            <div class="">
              <span class="name">Vinayak Infa</span>
            </div>
            <div class="sendid">
              <span> 2 minutes ago</span>
            </div>
          </div>
        </div>

        <div class="newid">
          <span class="viewed">Viewed updates</span>
        </div>

        <div class="newid">
          <div class="img">
            <img class="iconimg" src="assets/image/02.jpg" alt="">
          </div>
          <div class="idname">
            <div class="">
              <span class="name">Guljari</span>
            </div>
            <div class="sendid">
              <span> 28 minutes ago</span>
            </div>
          </div>
        </div>

        <div class="newid">
          <div class="img">
            <img class="iconimg" src="assets/image/11.jpg" alt="">
          </div>
          <div class="idname">
            <div class="">
              <span class="name">+91 9854126547</span>
            </div>
            <div class="sendid">
              <span class="mess"> Today, 10:25 AM</span>
            </div>
          </div>
        </div>

        <div class="newid">
          <div class="img">
            <img class="iconimg" src="assets/image/12.webp" alt="">
          </div>
          <div class="idname">
            <div class="">
              <span class="name">+91 9958741265</span>
            </div>
            <div class="sendid">
              <span class="mess"> Yesterday, 10:05 PM</span>
            </div>
          </div>
        </div>

        <div class="newid">
          <div class="img">
            <img class="iconimg" src="assets/image/13.jpg" alt="">
          </div>
          <div class="idname">
            <div class="">
              <span class="name">sanju</span>
            </div>
            <div class="sendid">
              <span>Today, 11:40 AM </span>
            </div>
          </div>
        </div>

        <div class="newid">
          <div class="img">
            <img class="iconimg" src="assets/image/09.jpg" alt="">
          </div>
          <div class="idname">
            <div class="">
              <span class="name">+91 9876543210</span>
            </div>
            <div class="sendid">
              <span class="mess">Yesterday, 9:15 PM</span>
            </div>
          </div>
        </div>

        <div class="newid">
          <div class="img">
            <img class="iconimg" src="assets/image/10.jpg" alt="">
          </div>
          <div class="idname">
            <div class="">
              <span class="name">+91 9658231054</span>
            </div>
            <div class="sendid">
              <span class="mess">Yesterday, 08:11 PM</span>
            </div>
          </div>
        </div>



      </div>
    </section>

  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
